Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/kevin/Documents/My Dropbox/scsc/maple/maplish-bbuino/prelim3-newroute/pre3.drills.dri

 Date              : 12/17/2010 6:25:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   141
 T02   0.0354inch     2
 T03   0.0400inch    62
 T04   0.1180inch     3
 T05   0.1300inch     3

Total number of drills: 211

Plotfiles:

 C:/Users/kevin/Documents/My Dropbox/scsc/maple/maplish-bbuino/prelim3-newroute/pre3.drills.xln
